<UserControl x:Class="FolderSynchMUIClient.Pages.TabHistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Image x:Key="ReloadImage" 
               Source="C:\\Users\\Giulia Genta\\Documents\\GitHub\\FolderSynchProject\\FolderSynchMUIClient\\Pages\\Icons\\reload-icon.png"/>
        <Image x:Key="DownloadImage" 
               Source="C:\\Users\\Giulia Genta\\Documents\\GitHub\\FolderSynchProject\\FolderSynchMUIClient\\Pages\\Icons\\download-icon.png"/>
    </UserControl.Resources>
    

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="FOLDER HISTORY" Style="{StaticResource Heading2}" />
                <ItemsControl Name="folderEditDates" Margin="0,10,10,0" ItemsSource="{Binding Updates}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Expander Margin="0,10,0,10">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Timestamp}"/>
                                            <Button Width="15" Height="15" Content="{StaticResource DownloadImage}"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <ItemsControl Name="folderEditDates" ItemsSource="{Binding UpdateEntries}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="20,10,10,10">
                                                    <TextBlock Text="{Binding ItemName}"/>
                                                    <Button Name="downloadButton" Click="downloadButton_Click" 
                                                            Height="15" Width="15" Content="{StaticResource DownloadImage}"
                                                            Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                                <!--
                                <Button Name="reloadButton" Click="reloadButton_Click" 
                                        Height="15" Width="15" Content="{StaticResource ReloadImage}"
                                        VerticalAlignment="Top" Margin="10,0,0,0"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
