<UserControl x:Class="FolderSynchMUIClient.Pages.HomePages.NewFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Style="{StaticResource ContentRoot}">
        
        <ScrollViewer>
            <StackPanel MinWidth="200">
                
                <TextBlock Text="NEW FOLDER" 
                           Style="{StaticResource Heading2}" />
                
                <TextBlock Margin="10" 
                           TextWrapping="Wrap" 
                           Text="Would you like to synchronize a new folder? By selecting a folder in your filesystem, a remote version of it will be created." />
                
                <WrapPanel HorizontalAlignment="left" 
                           DockPanel.Dock="Top" 
                           Margin="10,0,0,10">
                    
                    <TextBlock Text="Select a folder: " 
                               VerticalAlignment="Center"/>

                    <Button Name="btnBrowseFolder" 
                            Content="Browse"
                            Click="btnBrowseFolder_Click" 
                            Margin="10,0,0,0" 
                            Style="{StaticResource BaseButtonStyle}"/>
                    
                </WrapPanel>
                
                <TextBox Name="choosedFolderPathEditor" 
                         IsEnabled="False" 
                         Foreground="Black" 
                         Margin="10,0,10,0"/>
                
                <WrapPanel HorizontalAlignment="Center"
                           DockPanel.Dock="Top">

                    <Button Name="btnSynchFolder" 
                            Content="Synchronize this folder"
                            Click="btnSynchFolder_Click" 
                            Margin="10"  
                            Style="{StaticResource BaseButtonStyle}"/>
                    
                </WrapPanel>

                <Label Name="responseLabel"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
